CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = MMS 4
OBJECT_ID      = 2015-011D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2024-09-29T22:00:00.999936
MEAN_MOTION    = 0.28411320
ECCENTRICITY   = .9001701
INCLINATION    = 54.1671
RA_OF_ASC_NODE = 4.4812
ARG_OF_PERICENTER = 152.1280
MEAN_ANOMALY   = 32.7386

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 40485
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 130
BSTAR          = 0
MEAN_MOTION_DOT = -.1712E-4
MEAN_MOTION_DDOT = 0
